<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18dp"
    android:layout_marginBottom="12dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/txtRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thai Chicken Curry in Coconut Milk"
        android:textColor="#222222"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtRecipeDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Chicken, vegetables and coconut sauce."
        android:textColor="#666666"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnViewRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="VIEW RECIPE"
        android:textStyle="bold" />

</LinearLayout>